# jopa-spring-transaction

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/ledsoft/jopa/spring/exception/: TransactionMissingException.java
src/main/java/com/github/ledsoft/jopa/spring/transaction/: DelegatingEntityManager.java  EntityManagerClosingQueryProxy.java  EntityManagerClosingResultSpliterator.java  EntityManagerClosingTypedQueryProxy.java  EntityManagerProvider.java  JopaTransactionDefinition.java  JopaTransactionManager.java  SingleOperationEntityManagerProxy.java  SinglePUEntityManagerProvider.java  TransactionObjectFactory.java
src/main/java/cz/cvut/kbss/jopa/spring/: DelegatingEntityManager.java  JopaTransactionDefinition.java  JopaTransactionManager.java  TransactionMissingException.java  TransactionProxyFactory.java
src/main/java/cz/cvut/kbss/jopa/spring/exception/: TransactionMissingException.java
src/main/java/cz/cvut/kbss/jopa/spring/transaction/: DelegatingEntityManager.java  JopaTransactionDefinition.java  JopaTransactionManager.java  TransactionObjectFactory.java
src/test/java/com/github/ledsoft/jopa/spring/transaction/: DelegatingEntityManagerTest.java  DelegatingEntityManagerTransactionalMethodsTest.java  EntityManagerClosingQueryProxyTest.java  EntityManagerClosingResultSpliteratorTest.java  EntityManagerClosingTypedQueryProxyTest.java  InfrastructureIntegrationTest.java  JopaTransactionManagerTest.java  SingleOperationEntityManagerProxyTest.java  TransactionObjectFactoryTest.java  TransactionalBehaviorTest.java
src/test/java/com/github/ledsoft/jopa/spring/transaction/config/: PersistenceConfig.java  PersistenceFactory.java
src/test/java/com/github/ledsoft/jopa/spring/transaction/model/: Person.java  Phone.java
src/test/java/cz/cvut/kbss/jopa/spring/: DeclarativeTransactionTest.java  DelegatingEntityManagerTest.java  InfrastructureIntegrationTest.java  TransactionProxyFactoryTest.java
src/test/java/cz/cvut/kbss/jopa/spring/config/: PersistenceConfig.java  PersistenceFactory.java
src/test/java/cz/cvut/kbss/jopa/spring/model/: Person.java  Phone.java
src/test/java/cz/cvut/kbss/jopa/spring/transaction/: DelegatingEntityManagerTest.java  InfrastructureIntegrationTest.java  JopaTransactionManagerTest.java  TransactionObjectFactoryTest.java  TransactionProxyFactoryTest.java  TransactionalBehaviorTest.java
src/test/java/cz/cvut/kbss/jopa/spring/transaction/config/: PersistenceConfig.java  PersistenceFactory.java
src/test/java/cz/cvut/kbss/jopa/spring/transaction/model/: Person.java  Phone.java
src/test/resources/: logback-test.xml
